{
  "name": "devcamper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production babel-node node dist/index",
    "dev": "nodemon --exec babel-node src/index",
    "migrate": "babel-node src/models/migrate",
    "build": "babel src --out-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.1.0",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/node": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "colors": "^1.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
